.container{
    padding: 0rem 2rem;
    display :grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.wrapper{
    display:grid;
    align-items:baseline;
    justify-content: center;
    position: relative;
    grid-column:2;
}
.wrapper>img{
    width: 30rem;
    position: absolute;
    top:-400px;
    left:250%;
    transform:translateX(-50%);
    transition: top 2s ease; /* Add a transition for the 'top' property */

    /* Define the animation that moves the image upward and downward */
    animation: moveUpDown 4s backwards;
  }
  
  @keyframes moveUpDown {
    0%, 100% {
      /* Start and end position (at the top) */
      top: -400px;
    }
    50% {
      /* Middle position (at the bottom) */
      top: 0px;
      
    }
  }
.blueCircle{
    width:30rem;
    height:30rem;
    border-radius: 50%;
    z-index :-99;
    position: absolute;
    top:-410px;
    background: linear-gradient(135.74deg,#0bb5ff 14.09%, #6dd3fe 83.81%);
    left:250%;
    transform:translateX(-50%);
    animation: moveCircle 5s ease infinite; 
}

@keyframes moveCircle {
    0% {
      /* Start position of the animation */
      transform: translateX(-50%) scale(1);
      opacity: 0.9;
    }
    50% {
      /* Middle position of the animation */
      transform: translateX(-50%) scale(0.8);
      opacity: 0.9;
    }
    100% {
      /* End position of the animation */
      transform: translateX(-50%) scale(1);
      opacity: 0.9;
    }
  }
.cart2{
    position: absolute;
    bottom:25%;
    left:360%;
    top:-20%;
    display:grid;
    gap:1rem;
    align-items:center;
    transition: left 2s ease; /* Add a transition for the 'left' property */
}

/* Add a hover style to trigger the transition */
.cart2:hover {
  left: 380%; /* Move the element to the right on hover */
}

.cart2>svg{
    width:30px;
    height: 30px;
    background:white;
    padding:10px;
    border-radius:50%;
    border:6px solid black;
    

}
.signup{
    display: flex;
    gap: 1rem;
    margin-top:-100px;
    justify-content: flex-start;
    background-color:white;
    padding:10px;
    font-size :0.8rem;
    border-radius:15px;
    box-shadow: 2px 2px  black;
    
}
.signup>:first-child{
    display:block;
    width: 6rem;
}
.signup>:nth-child(2)
{
    border-radius:50%;
    border:1px solid skyblue;
    display:flex;
    height:20px;
    padding:5px;
    align-items :center;
    justify-content:center ;
  
}

.h_sides{
    display:grid;
    grid-template-rows: 1fr 1fr;

}
.text1{
    text-transform: uppercase;
    font-size:1.5rem;
    width:min-content;
    display:flex;
    font-weight: 600;
}
.text2{
    display:flex;
    flex-direction:column;
    margin-top: 100%;
    width:min-content;
    color:black;
    align-items: flex-start;
    
    
}
.text2>:first-child{
    font-weight:800;
    font-size:2.5rem;
    
}
.text2>:nth-child(2)
{
   display:block; 
}
.traffic{
    display:flex;
    flex-direction: column;
    text-align:right;
    margin-right: -35%;
}
.traffic>:first-child{
    font-weight:800;
    font-size:1.5rem;
    
}
.customers{
    display:flex;
    flex-direction: column;
    text-align:right;
    margin-right: -35%;

}
.customers>:first-child{
    font-weight:800;
    text-align:right;
    font-size:1.5rem;
}

@media screen and (max-width:820px) {
  .text1, .text2>span:nth-of-type(2){
    font-size: -9rem;
    text-align: justify;
  }
  .text2>span:nth-last-of-type(1),
  .traffic>span:nth-child(1),
  .customers>span:nth-child(1){
    font-size:1.5rem;
    text-align: left;
  } 

.blueCircle{
  position:absolute;
  width:70%;
  height:100%;
}
.wrapper>img{
  width:70%;
  height:100%

}

.container{
  grid-template-areas:
  'left center center'
  'right right right' ;
 }
.container>:first-child{
  grid-area: left;
  grid-template-rows: none;
  gap: 8rem;
 }
.container>:nth-child(2){
  grid-area: center;
}
.container>:nth-child(3){
  grid-area:right;
  display: flex;
  justify-content: space-around;
  margin: 2rem 0rem;
}

}
@media screen and(max-width: 640px){
     .bluecircle{
      top:0;
      width:16rem;
      height:72%;
     }
     .wrapper>img{
       top:3rem;
       width:12rem;
       height:15rem;

     }
     .cart2{
      transform: scale(.7);
      right:-2rem;
      bottom: 0;

     }
}
button{
  color: black;
  background-color: white;
  cursor: pointer;
}
 hover::after{
  border:.2em solid #f9a2b5 !important;
  
}
